/*

using the BEM system 
Block
Element 
sub element 

block name __ element name

mobile styling first - media queries for larger screens
responsive breakpoints  device widths

to be used when necessary 
768px ipad portrait 
1024px ipad landscape 

flex for 1 dimensional layouts mobile/desktop etc in one direction row and columns.
https://css-tricks.com/snippets/css/a-guide-to-flexbox/

for 2 dimensional layouts use grid for rows and columns

Rachel Andrew - Grid by example https://gridbyexample.com/
Mdn   display properties - block, inline-block 
what are they for...
when do we use them ...
*/

@import url("https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap");

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

:root {
    --background-1: #ffff;
    --background-2: url(../img/grid.png) #e8e316cc;

    --accent-1: #e8e316cc;
    --accent-3: #adff2f;
    --accent-4: #ac2fff;

    /* font */
    --font-family-01: "Share Tech Mono", monospace;
    --font-family-02: "Garamond", sans-serif;

    /* font size  */
    --font-size-1: 18px;
    --font-size-2: 24px;
    --font-size-3: 25px;
}

body {
    font-family: var(--font-family-01);
}

.Card {
    display: inline-block;
    max-width: 400px;
    /* max-height: 400px; */
    /* overflow: hidden; */
    /* z-index: -100; */
    border: 2px solid #000;
    margin: 20px;
}

.Card__header {
    color: pink;
    /* bottom: 0;
    left: 0; */
    /* max-width: 100%; */
    padding: 0 auto;
    /* z-index: 100; */
    margin: 0px 0px -10px 0px;
}

.Card__image {
    width: 100%;
    height: 10%;
    object-fit: cover;
    overflow: hidden;
}


.Card__icon {
    /* text-align: right; */
    margin: -50% 7px 0 0;
    /* display: flex; */
    align-items: center;
    justify-content: center;

    /* }

 li  { */
    background-color: var(--accent-1);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: inline-flex;
    /* padding: 7px; */

}

.Card__description {
    position: relative;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 80%; */
    height: 100%;
    margin-top: 0 0;
    text-align: justify;
    font-family: var(--font-family-02);

}

.Line {
    height: 2px;
    width: 100px;
    /* background-color: var(--accent-3); */
    background-color: pink;
    margin: 0 auto;
}